<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PrototypeScripts\CameraMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\PrototypeScripts\CameraMovement.cs" Line="27" Column="94" />
      <File FileName="Assets\Scripts\NewScripts\BuildLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NewScripts\UI\WatchV2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NewScripts\UI\GameStatsUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NewScripts\GameList.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NewScripts\EnableBuilding.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NewScripts\SetReferenceConstr.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NewScripts\UI\UIButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NewScripts\BuildingTooltip.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NewScripts\HousingLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NewScripts\BusinessLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PrototypeScripts\TerrainSelect\TerrainSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NewScripts\PedestrianAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NewScripts\LaneChecker\LaneCheck.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PrototypeScripts\GUI\Watch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NewScripts\FadeIn.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>